{
  "name": "api_node",
  "version": "1.0.0",
  "description": "Api de produtos",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glauber000/apiproducts.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/glauber000/apiproducts/issues"
  },
  "homepage": "https://github.com/glauber000/apiproducts#readme"
}
